[gd_scene format=3 uid="uid://dkewlubnrrbi0"]

[ext_resource type="Script" uid="uid://d3bfc2matk8o6" path="res://BaseCharacter.gd" id="1_srxlr"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_srxlr"]

[node name="BaseCharacter" type="Node3D" unique_id=1378248372]
script = ExtResource("1_srxlr")
speed = 3
stamina = 3
stealth = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1488071136]
mesh = SubResource("CapsuleMesh_srxlr")
