[gd_scene format=3 uid="uid://b4jvjswjiwqv6"]

[ext_resource type="PackedScene" uid="uid://dce64tp835mxr" path="res://Player.tscn" id="1_glv2v"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_glv2v"]
sky_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)
ground_horizon_color = Color(0.66224277, 0.6717428, 0.6867428, 1)

[sub_resource type="Sky" id="Sky_uu6xs"]
sky_material = SubResource("ProceduralSkyMaterial_glv2v")

[sub_resource type="Environment" id="Environment_r0du0"]
background_mode = 2
sky = SubResource("Sky_uu6xs")
tonemap_mode = 2
glow_enabled = true

[node name="Node3D" type="Node3D" unique_id=545884143]

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1508405482]
environment = SubResource("Environment_r0du0")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1691691906]
transform = Transform3D(-0.8660254, -0.43301278, 0.25, 0, 0.49999997, 0.86602545, -0.50000006, 0.75, -0.43301266, 0, 0, 0)
shadow_enabled = true

[node name="CharacterBody3D" parent="." unique_id=1058435385 instance=ExtResource("1_glv2v")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.822169, 0)

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=953104855]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.6710205, 0, 0.7781372)
use_collision = true
size = Vector3(11.020264, 1, 7.9068604)
