[gd_scene format=3 uid="uid://dce64tp835mxr"]

[ext_resource type="Script" uid="uid://diks8tu01cgu4" path="res://Player.gd" id="1_xhfnw"]

[sub_resource type="Curve" id="Curve_xhfnw"]
_limits = [6.0, 7.0, 1.0, 5.0]
_data = [Vector2(1, 6), 0.0, 0.25, 0, 1, Vector2(5, 7), 0.25, 0.0, 1, 0]
point_count = 2

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_rxg2q"]

[node name="CharacterBody3D" type="CharacterBody3D" unique_id=1058435385 node_paths=PackedStringArray("cameraPivot")]
script = ExtResource("1_xhfnw")
cameraPivot = NodePath("Node3D")
speedScaling = SubResource("Curve_xhfnw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=141514546]
shape = SubResource("CapsuleShape3D_rxg2q")

[node name="Node3D" type="Node3D" parent="." unique_id=2079116119]

[node name="SpringArm3D" type="SpringArm3D" parent="Node3D" unique_id=1795786150]
transform = Transform3D(1, 0, 0, 0, 0.9244063, 0.3814092, 0, -0.3814092, 0.9244063, 0, 0, 0)
spring_length = 7.975

[node name="Camera3D" type="Camera3D" parent="Node3D/SpringArm3D" unique_id=225330944]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.8683987)

[node name="Character" type="Node3D" parent="." unique_id=2125128169]

[node name="Control" type="Control" parent="." unique_id=809885922]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ProgressBar" type="ProgressBar" parent="Control" unique_id=154377824]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.85300004
anchor_right = 0.42800003
anchor_bottom = 1.0
offset_top = 0.25598145
offset_right = -0.056030273
grow_vertical = 0
